In [8]:
### Start from after Onehotencoder

import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("housing.csv")

In [10]:
df["income_cat"] = pd.cut(df["median_income"], bins=[0, 1.5, 3.0, 4.5, 6.0, np.inf], labels = [1, 2, 3, 4, 5])

In [11]:
from sklearn.model_selection import StratifiedShuffleSplit

split = StratifiedShuffleSplit(n_splits = 1, test_size = 0.3, random_state = 42) # 'random_state' is seed

for train_index, test_index in split.split(df, df['income_cat']):
    strat_train_set = df.loc[train_index]
    strat_test_set = df.loc[test_index]

In [12]:
for sett in (strat_train_set, strat_test_set):
    sett.drop("income_cat", axis=1, inplace=True)

In [13]:
df  = strat_train_set.copy()
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
8577,-118.41,33.89,31.0,1428.0,320.0,677.0,331.0,7.2316,500001.0,<1H OCEAN
5960,-117.83,34.11,29.0,2671.0,437.0,1484.0,445.0,4.9844,203000.0,INLAND
4753,-118.33,34.04,31.0,1090.0,251.0,955.0,239.0,2.9130,192500.0,<1H OCEAN
15423,-117.26,33.20,13.0,3163.0,725.0,1675.0,629.0,2.8214,121900.0,<1H OCEAN
9788,-120.51,35.91,39.0,768.0,162.0,264.0,118.0,5.3245,250000.0,INLAND
...,...,...,...,...,...,...,...,...,...,...
13602,-117.25,34.15,30.0,1770.0,380.0,990.0,348.0,3.3000,97600.0,INLAND
14693,-117.11,32.79,16.0,1791.0,518.0,1006.0,491.0,3.5179,129300.0,NEAR OCEAN
15591,-116.34,33.36,24.0,2746.0,514.0,731.0,295.0,3.3214,176400.0,INLAND
5676,-118.29,33.71,36.0,3135.0,746.0,1815.0,697.0,3.7596,300000.0,NEAR OCEAN
7730,-118.13,33.92,36.0,984.0,183.0,615.0,206.0,4.1786,201500.0,<1H OCEAN

In [36]:
housing = df.drop(["median_house_value"], axis=1)
housing_labels = df["median_house_value"].copy()

In [37]:
###

from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

num_pipeline = Pipeline([
    ("impute", SimpleImputer(strategy="median")),
    ("standardize", StandardScaler()),
])

In [39]:
my_pipeline.fit_transform(housing)

array([[ 0.58073699, -0.81762236,  0.17952267, ..., -0.01176633,
        -0.36004517, -0.38071009],
       [ 0.87028331, -0.7144537 ,  0.02047048, ..., -0.01176633,
        -0.36004517, -0.38071009],
       [ 0.62067442, -0.74728009,  0.17952267, ..., -0.01176633,
        -0.36004517, -0.38071009],
       ...,
       [ 1.61411781, -1.06616502, -0.37715998, ..., -0.01176633,
        -0.36004517, -0.38071009],
       [ 0.64064313, -0.90203308,  0.57715313, ..., -0.01176633,
        -0.36004517,  2.62667063],
       [ 0.72051797, -0.80355391,  0.57715313, ..., -0.01176633,
        -0.36004517, -0.38071009]])